/* =============================================
FORMS STYLES
===============================================*/
.form-inline {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	.form-group {
		padding: .3rem 1rem .3rem 0;
	}
}

.form-control {
	padding: .7rem .7rem .3rem .7rem;
	color: #333;
	border: 1px solid #DDD;
}
select {
	background: #FFF;
}