/* =============================================
HERO STYLES
===============================================*/
.hero {
	position: relative;
	height: 300px;
	font-size: 150%;

	.hero-overlay {
		padding: 1rem;
		width: 35%;
		position: absolute;
		top: 50%;
		right: 25%;
		z-index: 5;
		text-align: right;
		color: @primary;
		transform: translateY(-50%);
		background: rgba(255, 255, 255, .6);
		.border-radius();

		@media screen and (max-width: 500px) {
			width: 55%;
			right: 10%;
		}
		@media screen and (min-width: 501px) and (max-width: 800px) {
			width: 65%;
			right: 15%;
		}
	}

	&.short {
		height: 200px;
	}

	&:before {
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;

		@media screen and (max-width: 500px) {
			background: url('../img/chiefs-colts-football-andrew-luck-1200.jpg') no-repeat top center;
			background-size: cover;
		}
		@media screen and (min-width: 501px) and (max-width: 800px) {
			background: url('../img/chiefs-colts-football-andrew-luck-1200.jpg') no-repeat top center;
			background-size: cover;
		}
		@media screen and (min-width: 801px) and (max-width: 1200px) {
			background: url('../img/chiefs-colts-football-andrew-luck-1200.jpg') no-repeat top center;
			background-size: cover;
		}
		@media screen and (min-width: 1201px) {
			background: url('../img/chiefs-colts-football-andrew-luck-1200.jpg') no-repeat top center;
			background-size: cover;
		}
	}
}