/* =============================================
HOME STYLES
===============================================*/
.home {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1.2rem;

		@media screen and (max-width: 500px) {
			grid-template-columns: 1fr;
		}
		div {
			// border: 1px solid red;
		}
	}
}