/* =============================================
NAVIGATION STYLES
===============================================*/
header {
	position: relative;

	nav {

		a {
			text-transform: capitalize;
		}
		&.desktop {
			max-width: 60%;

			li {
				display: inline-block;

				a {
					padding: 1em 2em;
					display: block;
					color: white;
					.border-radius();
					.transition(all .2s ease-out);

					&:hover {
						background: darken(@secondary, 20%);
					}
				}
			}

			@media screen and (min-width: 835px) and (max-width: 1024px) {
				max-width: 70%;
			}
			@media screen and (max-width: 834px) {
				display: none;
			}
		}

		&.mobile {
			display: none;
			text-align: center;

			.nav-toggle {
				padding: .3rem;
				width: 45px;
				height: 45px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				border: 1px solid darken(@primary, 10%);
				.border-radius();
				.transition(all .2s ease-out);

				&:hover {
					cursor: pointer;
					background: darken(@primary, 5%);
				}

				@media screen and (min-width: 835px) {
					display: none;
				}
			}

			.nav-line {
				display: block;
				width: 100%;
				height: 3px;
				background: #FFF;
			}

			ul {
				display: none;
				width: 100%;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 10;
				background: @primary;

				&.expanded {
					display: block;
				}

				li {
					padding: 1rem 0;
					.transition(all .2s ease-out);

					&:hover {
						background: lighten(@primary, 10%);
					}
				}

				a {
					color: #FFF;
				}
			}

			@media screen and (max-width: 834px) {
				display: block;
			}
		}
	}
}