/* =============================================
TYPOGRAPHY STYLES
===============================================*/
body {
	font-family: 'Hind', sans-serif;
	font-size: 15px;
	line-height: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Teko', sans-serif;
	line-height: 1.2em;
}
.content {
	h2 {
		margin-bottom: 2rem;
	}
}

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}